# PlantManager

./: PlantManager.sln
PlantManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PlantManager.csproj
PlantManager.Android/: MainActivity.cs  PlantManager.Android.csproj  SplashScreenActivity.cs
PlantManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlantManager.Android/Resources/: Resource.designer.cs
PlantManager.Android/Resources/drawable/: splash_screen.xml
PlantManager.Android/Resources/values/: colors.xml  styles.xml
PlantManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlantManager.iOS.csproj
PlantManager.iOS/Assets.xcassets/ImageSet.imageset/: Contents.json
PlantManager.iOS/Properties/: AssemblyInfo.cs
PlantManager.iOS/Resources/: LaunchScreen.storyboard
PlantManager/Converters/: IsNullOrEmptyConverter.cs
PlantManager/Helpers/: LocalDataStorageHelper.cs  UsuarioHelper.cs
PlantManager/Mock/: AmbienteMock.cs  PlantaMock.cs
PlantManager/Models/: AmbienteModel.cs  PlantaModel.cs
PlantManager/Properties/: KeysResources.Designer.cs  KeysResources.resx
PlantManager/ViewModels/BoasVindas/: BoasVindasViewModel.cs
PlantManager/ViewModels/Home/: HomeViewModel.cs
PlantManager/ViewModels/IdentificacaoDoUsuario/: IdentificacaoDoUsuarioViewModel.cs
PlantManager/ViewModels/Shared/: BaseViewModel.cs
PlantManager/Views/: BoasVindasPage.xaml  BoasVindasPage.xaml.cs
PlantManager/Views/BoasVindas/: BoasVindasPage.xaml  BoasVindasPage.xaml.cs
PlantManager/Views/Home/: HomePage.xaml  HomePage.xaml.cs
PlantManager/Views/IdentificacaoDoUsario/: IdentificacaoDoUsuarioPage.xaml  IdentificacaoDoUsuarioPage.xaml.cs
